DB_NAME=postgres
DB_USER=postgres
DB_PASSWORD=postgres
DB_HOST=database
DB_PORT=5432
API_URL=http://backend:8000/api
APP_URL=http://localhost

SMTP_USER=project.develop.name@gmail.com
SMTP_PASS=stbefyvaqeftebjf